//////////--Game Mode--//////////        -----> http://community.bistudio.com/wiki/description.ext#Header_Class
class header {
	gametype = COOP;
	minplayers = 1;
	maxplayers = 20;
	playerCountMultipleOf = 1;
};


//////////--Author and Loadscreen information--//////////        -----> https://community.bistudio.com/wiki/Loading_Screens
author = "Lars";
OnLoadName = "Operation Kosher Bacon";
OnLoadMission = "|Rx| as NATO invading Zargabad held by CSAT.";
loadScreen = "zarg.jpg";


//////////--Respawn--//////////        -----> https://community.bistudio.com/wiki/Arma_3_Respawn
respawn = 3;
respawnDelay = 8;
disabledAI = 1;
respawnTemplates[] = {"MenuPosition"};
respawnButton = 1;
respawnOnStart = 0;
respawnDialog = 1;

//////////--Start Time (Multiplayer Parameter)--//////////        -----> https://community.bistudio.com/wiki/Arma_3_Mission_Parameters
class Params {
	class STARTTIME {
		title = "Mission Start Time";
		values[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24};
		texts[] = {
			"1:00","2:00","3:00","4:00","5:00","6:00","7:00","8:00","9:00","10:00","11:00","12:00",
			"13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","24:00"
		};
		default = 18;
		function = "BIS_fnc_paramDaytime";
	};
};