version=12;
class Mission
{
	addOns[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_logistics",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Characters_F_Gamma",
		"alive_sup_player_resupply",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"alive_sup_transport",
		"A3_Armor_F_Slammer",
		"A3_Modules_F_Multiplayer",
		"ace_explosives",
		"ace_nametags",
		"ace_weather",
		"ace_medical",
		"ace_advanced_ballistics",
		"alive_mil_c2istar",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"aia_zargabad_config",
		"alive_mil_cqb",
		"alive_mil_placement_custom",
		"A3_Soft_F_HEMTT",
		"alive_sup_multispawn",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Heli_Items_Luggage",
		"aia_misc3_config",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_EPA_Mil_Scrapyard"
	};
	addOnsAuto[]=
	{
		"alive_main",
		"alive_sys_profile",
		"alive_sys_data",
		"alive_sys_playeroptions",
		"alive_mil_opcom",
		"alive_mil_placement",
		"alive_civ_placement",
		"alive_mil_logistics",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Characters_F_Gamma",
		"alive_sup_combatsupport",
		"alive_sup_cas",
		"alive_sup_transport",
		"A3_Armor_F_Slammer",
		"A3_Modules_F_Multiplayer",
		"ace_explosives",
		"ace_nametags",
		"ace_medical",
		"ace_advanced_ballistics",
		"alive_mil_c2istar",
		"A3_Air_F_Gamma_UAV_02",
		"alive_mil_cqb",
		"alive_sup_player_resupply",
		"alive_mil_placement_custom",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_EPC_Civ_InfoBoards",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Heli_Items_Luggage",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"aia_zargabad_config"
	};
	randomSeed=4222897;
	class Intel
	{
		briefingName="Operation Kosher Bacon | ALiVE | ACE3";
		startWeather=0.30000001;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.30000001;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=29;
		hour=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7832.2388,196.49484,1618.6013};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_require";
							typeName="debug";
						};
						class Item1
						{
							value="warning";
							parentCls="ALiVE_require";
							typeName="ALiVE_Versioning";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLESAVE";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEMARKERS";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_require";
							typeName="ALiVE_DISABLEADMINACTIONS";
						};
						class Item5
						{
							value="300";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INTERVAL";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_THRESHHOLD";
						};
						class Item7
						{
							value="";
							parentCls="ALiVE_require";
							typeName="ALiVE_GC_INDIVIDUALTYPES";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ALiVE_require";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7408.9937,338.4487,1172.936};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_profile";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_sys_profile";
							typeName="persistent";
						};
						class Item2
						{
							value="ADD";
							parentCls="ALiVE_sys_profile";
							typeName="syncronised";
						};
						class Item3
						{
							value="1200";
							parentCls="ALiVE_sys_profile";
							typeName="spawnRadius";
						};
						class Item4
						{
							value="1500";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeHeliRadius";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_sys_profile";
							typeName="spawnTypeJetRadius";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_sys_profile";
							typeName="activeLimiter";
						};
						class Item7
						{
							value="1";
							parentCls="ALiVE_sys_profile";
							typeName="speedModifier";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ALiVE_sys_profile";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7287.3042,212.90947,1548.9646};
					class args
					{
						items=8;
						class Item0
						{
							value="false";
							parentCls="ALiVE_sys_data";
							typeName="debug";
						};
						class Item1
						{
							value="CouchDB";
							parentCls="ALiVE_sys_data";
							typeName="source";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="saveDateTime";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableStats";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disableAAR";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerf";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_sys_data";
							typeName="disablePerfMon";
						};
						class Item7
						{
							value="[['entities',150],['vehicles',300],['agents',450],['allDead',600],['objects',750],['triggers',900]]";
							parentCls="ALiVE_sys_data";
							typeName="customPerfMonCode";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ALiVE_sys_data";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7909.353,310.4718,1157.64};
					class args
					{
						items=35;
						class Item0
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="debug";
						};
						class Item1
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="VIEW_DISTANCE";
						};
						class Item2
						{
							value="4000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxVD";
						};
						class Item3
						{
							value="500";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minVD";
						};
						class Item4
						{
							value="5";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="maxTG";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="minTG";
						};
						class Item6
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PERSISTENCE";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="enablePlayerPersistence";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowReset";
						};
						class Item9
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowManualSave";
						};
						class Item10
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="allowDiffClass";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveLoadout";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveAmmo";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveHealth";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="savePosition";
						};
						class Item15
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="saveScores";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="storeToDB";
						};
						class Item17
						{
							value="120";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="autoSaveTime";
						};
						class Item18
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="CREW_INFO";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="crewinfo_ui_setting";
						};
						class Item20
						{
							value="";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="PLAYER_TAGS";
						};
						class Item21
						{
							value="None";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_style_setting";
						};
						class Item22
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_onview_setting";
						};
						class Item23
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displayrank_setting";
						};
						class Item24
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_displaygroup_setting";
						};
						class Item25
						{
							value="false";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_invehicle_setting";
						};
						class Item26
						{
							value="[""CAManBase"", ""Car"", ""Tank"", ""StaticWeapon"", ""Helicopter"", ""Plane""]";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_targets_setting";
						};
						class Item27
						{
							value="20";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_distance_setting";
						};
						class Item28
						{
							value="0.75";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_tolerance_setting";
						};
						class Item29
						{
							value="0.65";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_scale_setting";
						};
						class Item30
						{
							value="1.1";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_height_setting";
						};
						class Item31
						{
							value="#FFFFFF";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_namecolour_setting";
						};
						class Item32
						{
							value="#A8F000";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_groupcolour_setting";
						};
						class Item33
						{
							value="#FFB300";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupleadernamecolour_setting";
						};
						class Item34
						{
							value="#009D91";
							parentCls="ALiVE_SYS_playeroptions";
							typeName="playertags_thisgroupcolour_setting";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ALiVE_SYS_playeroptions";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7247.9243,162.45528,7306.7349};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="invasion";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="BLU_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,5,1,6,4,19,20,17,21,18,22,26};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4835.5923,29.658501,6128.9043};
					placement=400;
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_BLU";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="200";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="2";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,3,16};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={359.90649,344.88498,5799.1079};
					class args
					{
						items=9;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="debug";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_OPCOM";
							typeName="persistent";
						};
						class Item2
						{
							value="occupation";
							parentCls="ALiVE_mil_OPCOM";
							typeName="controltype";
						};
						class Item3
						{
							value="0.9";
							parentCls="ALiVE_mil_OPCOM";
							typeName="reinforcements";
						};
						class Item4
						{
							value="OPF_F";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction1";
						};
						class Item5
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction2";
						};
						class Item6
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction3";
						};
						class Item7
						{
							value="NONE";
							parentCls="ALiVE_mil_OPCOM";
							typeName="faction4";
						};
						class Item8
						{
							value="";
							parentCls="ALiVE_mil_OPCOM";
							typeName="factions";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ALiVE_mil_OPCOM";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={5,2,4,7,19,20,17,21,18,22};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3539.6333,22.609146,4281.1123};
					class args
					{
						items=17;
						class Item0
						{
							value="false";
							parentCls="ALiVE_civ_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_OPF";
							parentCls="ALiVE_civ_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="All";
							parentCls="ALiVE_civ_placement";
							typeName="clusterType";
						};
						class Item4
						{
							value="160";
							parentCls="ALiVE_civ_placement";
							typeName="sizeFilter";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_civ_placement";
							typeName="priorityFilter";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_civ_placement";
							typeName="withPlacement";
						};
						class Item7
						{
							value="100";
							parentCls="ALiVE_civ_placement";
							typeName="size";
						};
						class Item8
						{
							value="Infantry";
							parentCls="ALiVE_civ_placement";
							typeName="type";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_civ_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="50";
							parentCls="ALiVE_civ_placement";
							typeName="roadblocks";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customInfantryCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMotorisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customMechanisedCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customArmourCount";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_civ_placement";
							typeName="customSpecOpsCount";
						};
						class Item16
						{
							value="OPF_F";
							parentCls="ALiVE_civ_placement";
							typeName="faction";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ALiVE_civ_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3,1,16};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5664.3306,38.932667,2172.6348};
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_OPF";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="100";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Random";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="1500";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="0.75";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0.2";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={3,1,16};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7843.2095,175.49876,2967.4063};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="10";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={309.44009,270.24988,3502.6733};
					class args
					{
						items=10;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_logistics";
							typeName="debug";
						};
						class Item1
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="persistent";
						};
						class Item2
						{
							value="DYNAMIC";
							parentCls="ALiVE_mil_logistics";
							typeName="type";
						};
						class Item3
						{
							value="10";
							parentCls="ALiVE_mil_logistics";
							typeName="forcePool";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowInfantryReinforcement";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMechanisedReinforcement";
						};
						class Item6
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowMotorisedReinforcement";
						};
						class Item7
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowArmourReinforcement";
						};
						class Item8
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowHeliReinforcement";
						};
						class Item9
						{
							value="true";
							parentCls="ALiVE_mil_logistics";
							typeName="allowPlaneReinforcement";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ALiVE_mil_logistics";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={2772.4539,31.254074,4817.9507};
					azimut=141;
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="player1";
					syncId=8;
					synchronizations[]={28,42,44};
				};
				class Item1
				{
					position[]={2785.5217,30.741524,4816.5508};
					azimut=141;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player5";
				};
				class Item2
				{
					position[]={2784.1106,30.883228,4820.3965};
					azimut=141;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player4";
				};
				class Item3
				{
					position[]={2764.3411,31.800079,4824.7236};
					azimut=141;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player7";
				};
				class Item4
				{
					position[]={2774.1775,31.391172,4825.8564};
					azimut=141;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player8";
				};
				class Item5
				{
					position[]={2778.6125,31.212475,4825.4712};
					azimut=141;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player2";
				};
				class Item6
				{
					position[]={2770.9934,31.528296,4826.1694};
					azimut=141;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player6";
				};
				class Item7
				{
					position[]={2763.5134,32.729004,4860.0337};
					azimut=141;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					skill=0.60000002;
					text="player9";
				};
				class Item8
				{
					position[]={2765.0959,32.748718,4863.9346};
					azimut=141;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.60000002;
					text="player10";
				};
				class Item9
				{
					position[]={2764.8625,32.609077,4858.2871};
					azimut=141;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
					text="player11";
				};
				class Item10
				{
					position[]={2782.7986,31.005404,4824.0156};
					id=21;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player3";
				};
				class Item11
				{
					position[]={2767.9397,31.661127,4825.9365};
					id=22;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.44999999;
					text="player12";
				};
				class Item12
				{
					position[]={2766.325,32.591259,4860.1475};
					azimut=141;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={2767.1335,32.582863,4861.4624};
					azimut=141;
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={2764.0271,32.760189,4862.2939};
					azimut=141;
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={2768.4714,32.562012,4862.7349};
					azimut=141;
					id=26;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5835.8667,17.963146,6521.1147};
					class args
					{
						items=5;
						class Item0
						{
							value="itemRadio";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_item";
						};
						class Item1
						{
							value="3000000000000000000";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_casrespawnlimit";
						};
						class Item2
						{
							value="33000000000000000000";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_transportrespawnlimit";
						};
						class Item3
						{
							value="33000000000000000000";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_artyrespawnlimit";
						};
						class Item4
						{
							value="1200";
							parentCls="ALiVE_sup_combatsupport";
							typeName="combatsupport_respawn";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ALiVE_sup_combatsupport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10,12,11,13,39};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4883.709,29.590208,6251.8628};
					azimut=325;
					class args
					{
						items=4;
						class Item0
						{
							value="Gladiator One";
							parentCls="ALiVE_sup_cas";
							typeName="cas_callsign";
						};
						class Item1
						{
							value="B_Heli_Attack_01_F";
							parentCls="ALiVE_sup_cas";
							typeName="cas_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_sup_cas";
							typeName="cas_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_sup_cas";
							typeName="cas_code";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ALiVE_sup_cas";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4913.3984,29.938414,6240.5474};
					azimut=325;
					class args
					{
						items=4;
						class Item0
						{
							value="Mystery Mobile";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Transport_01_camo_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={9};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4897.6289,29.986755,6231.5942};
					azimut=325;
					class args
					{
						items=4;
						class Item0
						{
							value="Turtle Van";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_callsign";
						};
						class Item1
						{
							value="B_Heli_Light_01_F";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_type";
						};
						class Item2
						{
							value="0";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_height";
						};
						class Item3
						{
							value="";
							parentCls="ALiVE_SUP_TRANSPORT";
							typeName="transport_code";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ALiVE_SUP_TRANSPORT";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={9};
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2829.6516,26.658747,4680.71};
					azimut=141;
					id=31;
					side="WEST";
					vehicle="B_MBT_01_arty_F";
					leader=1;
					skill=0.60000002;
					init="this setvariable [""CS_TYPE"",""ARTY""];this setvariable [""CS_CALLSIGN"",""Rainman One""];this setvariable [""CS_CODE"",""this setFuel 0';""];";
					syncId=13;
					synchronizations[]={9};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2878.7258,27.111282,4760.0288};
					class args
					{
						items=9;
						class Item0
						{
							value="60";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="2500";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={34,33,32,31,30,29,37,15,38,36,35,39};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={166.67175,65.708443,1585.4482};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={679.12988,78.389053,1596.988};
					class args
					{
						items=4;
						class Item0
						{
							value="100";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={168.91602,66.403969,890.22614};
					class args
					{
						items=12;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={157.06128,101.50077,506.36426};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={596.41455,86.286827,883.45178};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7924.3228,349.00964,746.0556};
					class args
					{
						items=21;
						class Item0
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="debug";
						};
						class Item1
						{
							value="itemRadio";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="c2_item";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="TASKING";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="persistent";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBlufor";
						};
						class Item5
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforFaction";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateBluforEnemyFaction";
						};
						class Item7
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpfor";
						};
						class Item8
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforFaction";
						};
						class Item9
						{
							value="BLU_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateOpforEnemyFaction";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndfor";
						};
						class Item11
						{
							value="IND_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforFaction";
						};
						class Item12
						{
							value="OPF_F";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="autoGenerateIndforEnemyFaction";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="INTEL";
						};
						class Item14
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayIntel";
						};
						class Item15
						{
							value="0.4";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="intelChance";
						};
						class Item16
						{
							value="true";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntel";
						};
						class Item17
						{
							value="2000";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="friendlyIntelRadius";
						};
						class Item18
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayMilitarySectors";
						};
						class Item19
						{
							value="false";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="displayPlayerSectors";
						};
						class Item20
						{
							value="2";
							parentCls="ALiVE_MIL_C2ISTAR";
							typeName="runEvery";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ALiVE_MIL_C2ISTAR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6786.7773,192.97478,1497.5269};
					id=39;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="Dream";
					description="AI Minder";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={156.76654,61.559147,1174.5341};
					class args
					{
						items=2;
						class Item0
						{
							value="player1,player2,player3,player4,player5,player6,player7,player8,player9,player10,player11,player12,player13,player14,player15,player16,player17,player18,player19";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2804.8291,28.965443,4764.9448};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="player18";
				};
				class Item1
				{
					position[]={2813.0078,28.736872,4767.4072};
					id=42;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="player19";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4123.123,19.799126,4964.9468};
					azimut=160;
					offsetY=600;
					special="FLY";
					id=43;
					side="WEST";
					vehicle="B_UAV_02_CAS_F";
					isUAV=1;
					leader=1;
					lock="UNLOCKED";
					skill=0.40000001;
					syncId=15;
					synchronizations[]={14};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2793.1877,30.000044,4796.019};
					id=44;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="player14";
				};
				class Item1
				{
					position[]={2800.7512,29.617863,4791.6104};
					id=45;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="player13";
				};
				class Item2
				{
					position[]={2784.0466,30.194969,4789.8359};
					id=46;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="player15";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2843.3645,28.85837,4838.1475};
					azimut=144;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="player17";
				};
				class Item1
				{
					position[]={2831.6282,29.444387,4843.8438};
					azimut=144;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="player16";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4382.2319,17.215443,3414.7646};
					class args
					{
						items=16;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_debug_setting";
						};
						class Item1
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_persistent";
						};
						class Item2
						{
							value="HC";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_locality_setting";
						};
						class Item3
						{
							value="regular";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TYPE";
						};
						class Item4
						{
							value="all";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_LOCATIONTYPE";
						};
						class Item5
						{
							value="0.2";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawn_setting";
						};
						class Item6
						{
							value="1000";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_DENSITY";
						};
						class Item7
						{
							value="5";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_amount";
						};
						class Item8
						{
							value="false";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_UseDominantFaction";
						};
						class Item9
						{
							value="None";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_TraceGrid";
						};
						class Item10
						{
							value="100";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistance";
						};
						class Item11
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceHeli";
						};
						class Item12
						{
							value="0";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_spawndistanceJet";
						};
						class Item13
						{
							value="OPF_F";
							parentCls="ALiVE_mil_cqb";
							typeName="CQB_FACTIONS";
						};
						class Item14
						{
							value="TAOR_OPF";
							parentCls="ALiVE_mil_cqb";
							typeName="whitelist";
						};
						class Item15
						{
							value="";
							parentCls="ALiVE_mil_cqb";
							typeName="blacklist";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ALiVE_mil_cqb";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={5,2,4};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7403.1289,264.63748,743.05518};
					class args
					{
						items=5;
						class Item0
						{
							value="itemRadio";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_item";
						};
						class Item1
						{
							value="SIDE";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionType";
						};
						class Item2
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryAirDrop";
						};
						class Item3
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryInsert";
						};
						class Item4
						{
							value="true";
							parentCls="ALiVE_SUP_PLAYER_RESUPPLY";
							typeName="pr_restrictionDeliveryConvoy";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ALiVE_SUP_PLAYER_RESUPPLY";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3526.8801,22.35,4072.9854};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="500";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="200";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumAACamp1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0.2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="ZargabadAirport";
					description="International drug and weapon smuggling airstrip.";
					syncId=17;
					synchronizations[]={3,1,26};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3879.3826,11.782818,2797.0254};
					placement=100;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="smallConvoyCamp1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0.2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="southBase";
					description="Southern Military Base";
					syncId=18;
					synchronizations[]={3,1};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4216.3926,17,4172.457};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="500";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="smallConvoyCamp1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0.2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="enemyComms";
					description="Communication Station hidden in place of worship";
					syncId=19;
					synchronizations[]={1,3};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4871.9683,37.38409,4646.9287};
					placement=100;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumFuelSilo1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0.2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="fuelTower";
					description="Fuel Tower";
					syncId=20;
					synchronizations[]={1,3};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3867.7966,22.022738,4212.7666};
					placement=300;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="300";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="4";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="smallRoadblock1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0.2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={3,1};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4108.897,16.54711,3969.1797};
					placement=300;
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="OPF_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="200";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="100";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="mediumMilitaryOutpost1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0.2";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={3,1};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3538.3032,22.35,4037.6118};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={42,24};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={3552.4705,22.358707,4037.2627};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="destroyTower";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy the ATC Tower";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="The ATC Tower serves as the main entry point for new troops into Zargabad. By taking down this tower, we'll break their supply line for the city. Reduce it to rubble along with any AA units in the area.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={23,25};
				};
				class Item1
				{
					position[]={3551.8499,22.398123,4063.0254};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={24};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4013.0752,36.98048,5524.4849};
					placement=500;
					class args
					{
						items=20;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="debug";
						};
						class Item1
						{
							value="TAOR_BLU";
							parentCls="ALiVE_mil_placement";
							typeName="taor";
						};
						class Item2
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="blacklist";
						};
						class Item3
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="sizeFilter";
						};
						class Item4
						{
							value="40";
							parentCls="ALiVE_mil_placement";
							typeName="priorityFilter";
						};
						class Item5
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="withPlacement";
						};
						class Item6
						{
							value="30";
							parentCls="ALiVE_mil_placement";
							typeName="size";
						};
						class Item7
						{
							value="Infantry";
							parentCls="ALiVE_mil_placement";
							typeName="type";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="randomcamps";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customInfantryCount";
						};
						class Item11
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMotorisedCount";
						};
						class Item12
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customMechanisedCount";
						};
						class Item13
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customArmourCount";
						};
						class Item14
						{
							value="";
							parentCls="ALiVE_mil_placement";
							typeName="customSpecOpsCount";
						};
						class Item15
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement";
							typeName="faction";
						};
						class Item16
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="createHQ";
						};
						class Item17
						{
							value="false";
							parentCls="ALiVE_mil_placement";
							typeName="placeHelis";
						};
						class Item18
						{
							value="true";
							parentCls="ALiVE_mil_placement";
							typeName="placeSupplies";
						};
						class Item19
						{
							value="0";
							parentCls="ALiVE_mil_placement";
							typeName="ambientVehicleAmount";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ALiVE_mil_placement";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={1,17};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2941.1543,27.272554,4848.1675};
					class args
					{
						items=15;
						class Item0
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="debug";
						};
						class Item1
						{
							value="BLU_F";
							parentCls="ALiVE_mil_placement_custom";
							typeName="faction";
						};
						class Item2
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="priority";
						};
						class Item3
						{
							value="50";
							parentCls="ALiVE_mil_placement_custom";
							typeName="size";
						};
						class Item4
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customInfantryCount";
						};
						class Item5
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMotorisedCount";
						};
						class Item6
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customMechanisedCount";
						};
						class Item7
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customArmourCount";
						};
						class Item8
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="customSpecOpsCount";
						};
						class Item9
						{
							value="1";
							parentCls="ALiVE_mil_placement_custom";
							typeName="readinessLevel";
						};
						class Item10
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="composition";
						};
						class Item11
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="createHQ";
						};
						class Item12
						{
							value="false";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeHelis";
						};
						class Item13
						{
							value="true";
							parentCls="ALiVE_mil_placement_custom";
							typeName="placeSupplies";
						};
						class Item14
						{
							value="0";
							parentCls="ALiVE_mil_placement_custom";
							typeName="ambientVehicleAmount";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ALiVE_mil_placement_custom";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={4240.9385,17,4159.2866};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="getYellow";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Find and collect the Yellow Cake";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find the metal case containing the raw materials for a dirty bomb.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="getYellowModule";
					syncId=27;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={4221.2544,17,4159.4482};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={27,8};
				};
			};
		};
	};
	class Vehicles
	{
		items=27;
		class Item0
		{
			position[]={4884.5117,29.590599,6251.6987};
			azimut=321;
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4913.3096,29.939499,6240.5508};
			azimut=321;
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4897.4902,29.988874,6231.4966};
			azimut=321;
			id=66;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={2772.9299,31.005011,4805.9941};
			azimut=324;
			id=67;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""BIS Arsenal"", {[""Open"",true] spawn BIS_fnc_arsenal}];this allowDamage false;";
		};
		class Item4
		{
			position[]={2777.5413,30.883759,4808.2705};
			azimut=324;
			id=68;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;this addAction ["" Select Assault Mission"",{[_this select 1,""attacking""] call ALiVE_fnc_OPCOMJoinObjective},[],1,false,true,"""",""true""];";
		};
		class Item5
		{
			position[]={2783.5442,30.699047,4811.9814};
			azimut=119;
			id=69;
			side="EMPTY";
			vehicle="MapBoard_seismic_F";
			leader=1;
			skill=0.60000002;
			init="this addAction [""Halo Insertion"",""Scripts\HaloJump.sqf""];";
		};
		class Item6
		{
			position[]={2820.9331,28.873768,4788.3672};
			azimut=180;
			id=70;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			syncId=29;
			synchronizations[]={14};
		};
		class Item7
		{
			position[]={2812.6541,29.128159,4787.8521};
			azimut=180;
			id=71;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			syncId=30;
			synchronizations[]={14};
		};
		class Item8
		{
			position[]={2827.3101,28.621264,4788.1294};
			azimut=180;
			id=72;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=31;
			synchronizations[]={14};
		};
		class Item9
		{
			position[]={2783.3821,30.484203,4801.2412};
			azimut=146;
			id=73;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={14};
		};
		class Item10
		{
			position[]={2780.1887,30.579819,4799.1826};
			azimut=146;
			id=74;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={14};
		};
		class Item11
		{
			position[]={2776.8508,30.629883,4797.1865};
			azimut=146;
			id=75;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={14};
		};
		class Item12
		{
			position[]={2817.7488,30.048319,4843.8237};
			azimut=325;
			special="NONE";
			id=76;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.60000002;
			description="Alpha 1-3";
		};
		class Item13
		{
			position[]={2816.8933,30.092491,4844.4609};
			azimut=141;
			id=77;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
			syncId=35;
			synchronizations[]={14};
		};
		class Item14
		{
			position[]={2812.238,29.589384,4809.9155};
			azimut=325;
			id=78;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_camo_F";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={14};
		};
		class Item15
		{
			position[]={2811.6541,29.626074,4810.6118};
			azimut=140;
			id=79;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2794.8928,30.740135,4833.5933};
			azimut=330;
			id=80;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={14};
		};
		class Item17
		{
			position[]={2840.3821,28.774437,4825.854};
			azimut=330;
			id=81;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={14};
		};
		class Item18
		{
			position[]={2795.4097,29.493933,4775.3438};
			azimut=29;
			special="NONE";
			id=82;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			lock="UNLOCKED";
			skill=0.60000002;
			syncId=39;
			synchronizations[]={9,14};
		};
		class Item19
		{
			position[]={4896.4756,29.682934,6205.0625};
			azimut=95;
			id=83;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4244.7847,17,4162.8086};
			azimut=210;
			id=84;
			side="EMPTY";
			vehicle="Land_MetalCase_01_large_F";
			skill=0.60000002;
			text="YellowCake";
			syncId=40;
			synchronizations[]={43};
		};
		class Item21
		{
			position[]={4243.7031,17,4165.1479};
			azimut=5;
			id=85;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4248.2798,17,4164.0933};
			azimut=85;
			id=86;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4246.0625,17,4165.1772};
			azimut=25;
			id=87;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
			syncId=41;
			synchronizations[]={41};
		};
		class Item24
		{
			position[]={4247.2412,17,4162.1533};
			azimut=90;
			id=88;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2794.7117,30.748909,4833.6611};
			azimut=141;
			id=89;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2839.4858,28.822014,4826.4204};
			azimut=141;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={3921.6018,20.987387,3736.0776};
			name="TAOR_OPF";
			text="TAOR OPF";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			fillName="SolidBorder";
			a=600;
			b=1000;
			drawBorder=1;
		};
		class Item1
		{
			position[]={4445.2983,33.520798,5947.46};
			name="TAOR_BLU";
			text="TAOR BLU";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorWEST";
			fillName="SolidBorder";
			a=600;
			b=400;
			drawBorder=1;
		};
		class Item2
		{
			position[]={2769.7034,31.365267,4817.4849};
			name="respawn_west_home";
			text="Northern Base";
			type="Empty";
			colorName="ColorWEST";
			angle=120;
		};
		class Item3
		{
			position[]={3555.0281,22.356871,4036.5327};
			name="tower";
			type="Empty";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={3537.8911,22.35,4060.0015};
			a=100;
			b=100;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive atcTower;";
			expActiv="gyt = [""destroyTower"",player] call BIS_fnc_taskReal; gyt setTaskState ""Succeeded""; [""TaskSucceeded"",["""",""ATC Tower Destroyed! Fuck those terrorist bastards.""]] call BIS_fnc_showNotification; ";
			class Effects
			{
			};
			synchronizations[]={23,8};
			syncId=42;
		};
		class Item1
		{
			position[]={4244.1279,17,4162.4263};
			a=2;
			b=2;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			text="Metal case with unrefined uranium";
			expActiv="boxTask = player createSimpleTask [""RTB with the uranium.""];  boxTask setSimpleTaskDescription [""Return that metal case full of uranium to our forward operating base north of town."", ""Return the case"", ""Return the case""];  boxTask setSimpleTaskDestination (getMarkerPos ""TAOR_BLU"");  [boxTask,""setCurrentTask"",player,true] call BIS_fnc_MP;  [[""TaskAssigned"",["""",""Get it back to base before you glow in the dark.""]],""BIS_fnc_showNotification"",false,true] call BIS_fnc_MP;";
			class Effects
			{
			};
			synchronizations[]={40};
			syncId=43;
		};
		class Item2
		{
			position[]={4915.7622,38.512028,5780.5278};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="[""TAOR_BLU"",YellowCake] call BIS_fnc_inTrigger;";
			expActiv="boxTask setTaskState ""Succeeded""; [""TaskSucceeded"",["""",""Case of uranium returned to base.""]] call BIS_fnc_showNotification; deleteVehicle YellowCake;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={4241.5044,17,4159.1543};
			a=12;
			b=12;
			rectangular=1;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			expActiv="gyt = [""getYellow"",player] call BIS_fnc_taskReal; gyt setTaskState ""Succeeded""; [""TaskSucceeded"",["""",""Oh fuck, that metal box over there is the uranium. ""]] call BIS_fnc_showNotification; ";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=44;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=2117897;
	class Intel
	{
		timeOfChanges=400.00021;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=285424;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_zargabad_config"
	};
	addOnsAuto[]=
	{
		"aia_zargabad_config"
	};
	randomSeed=9826571;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
